{
  "name": "pdf-signing-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
